{
  "name": "souris-fun",
  "version": "1.0.0",
  "description": "App de curseurs partagés en temps réel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "websocket",
    "nodejs",
    "realtime"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
